#spring.cloud.function.scan.enabled=true
#spring.cloud.stream.function.definition=selector
spring.cloud.stream.bindings.input.destination=selector
spring.cloud.stream.bindings.account.destination=valid-in-account
spring.cloud.stream.bindings.card.destination=valid-in-card
spring.cloud.stream.bindings.phone.destination=valid-in-phone

