spring.cloud.function.scan.enabled=true
spring.cloud.stream.function.definition=getterSuccess;getterFail;getterReject
spring.cloud.stream.bindings.getterSuccess-in-0.destination=payment-ok
spring.cloud.stream.bindings.getterFail-in-0.destination=valid-fail
spring.cloud.stream.bindings.getterReject-in-0.destination=payment-fail

server.port=8090
