spring.cloud.function.scan.enabled=true
spring.cloud.stream.function.definition=checkBalance;checkResult;startPayment;payResult
spring.cloud.stream.bindings.checkBalance-in-0.destination=valid-out
spring.cloud.stream.bindings.checkBalance-out-0.destination=check-in
spring.cloud.stream.bindings.checkResult-in-0.destination=check-out
spring.cloud.stream.bindings.checkResult-out-0.destination=check-ok
spring.cloud.stream.bindings.checkResult-out-1.destination=payment-fail
spring.cloud.stream.bindings.startPayment-in-0.destination=check-ok
spring.cloud.stream.bindings.startPayment-out-0.destination=payment-in
spring.cloud.stream.bindings.payResult-in-0.destination=payment-out
spring.cloud.stream.bindings.payResult-out-0.destination=payment-ok
spring.cloud.stream.bindings.payResult-out-1.destination=payment-fail

server.port=8086
