spring.cloud.function.scan.enabled=true
spring.cloud.stream.function.definition=balance;payment
spring.cloud.stream.bindings.balance-in-0.destination=check-in
spring.cloud.stream.bindings.balance-out-0.destination=check-out
spring.cloud.stream.bindings.payment-in-0.destination=payment-in
spring.cloud.stream.bindings.payment-out-0.destination=payment-out
